[refresh]
disabled = 0
mandatory = 1
type = action
subType = other
name = Rafraichir
order = 0

[status]
disabled = 1
mandatory = 0
type = info
subType = string
name = Etat
template = chargeurVE::Etat
displayName = 0
order = 1

#
# Vérouillage du câble
# ####################

[group:cable_permanent_lock]
disabled = 1
mandatory = 0

[cable_locked_permanently]
group = cable_permanent_lock
type = info
subType = binary
visible = 0
name = Câble vérouillé en permanence
order = 2

[cable_locked]
group = cable_permanent_lock
type = info
subType = binary
visible = 0
name = Câble vérouillé
order = 3

[cable_statut]
group = cable_permanent_lock
type = info
subType = numeric
visible = 0
name = Statut du vérouillage
calcul = #cable_locked# + 2 * #cable_locked_permanently#
order = 4

[cable_lock]
group = cable_permanent_lock
type = action
subType = other
value = cable_statut
name = Vérouillage permanent ON
template = chargeurVE::cable_lock
order = 5

[cable_unlock]
group = cable_permanent_lock
type = action
subType = other
value = cable_statut
name = Vérouillage permanent OFF
template = chargeurVE::cable_lock
order = 6

[connected]
disabled = 1
mandatory = 0
type = info
subType = binary
name = Connecté
order = 7

[power]
disabled = 0
mandatory = 1
type = info
subType = numeric
name = Puissance
order = 8
display::graphStep = 1
unite = kW
rounding = 2

[group:current]
disabled = 1
mandatory = 0
type = info
subType = numeric
display::graphStep = 1
unite = A
rounding = 1

[current_1]
group = current
name = courant phase 1
order = 9

[current_2]
group = current
name = courant phase 2
order = 10

[current_3]
group = current
name = courant phase 3
order = 11

[group:voltage]
disabled = 1
mandatory = 0
type=info
subType = numeric
unite = V
rounding = 0

[voltage_1]
group = voltage
name = tension phase 1
order = 12

[voltage_2]
group = voltage
name = tension phase 2
order = 13

[voltage_3]
group = voltage
name = tension phase 3
order = 14

