[refresh]
type = action
subType = other
required = no
name = Rafraichir
order = 0

[status]
type = info
subType = numeric
source = daemon
required = no
name = Etat
template = EVcharger::etat
displayName = 0
order = 1

#
# Verrouillage du câble
# ####################

[group:cable_permanent_lock]
required = no

[cable_locked_permanently]
group = cable_permanent_lock
type = info
subType = binary
visible = 0
source = daemon
name = Câble verrouillé en permanence
order = 2

[cable_locked]
group = cable_permanent_lock
type = info
subType = binary
source = daemon
visible = 0
name = Câble verrouillé
order = 3

[cable_state]
group = cable_permanent_lock
type = info
subType = numeric
source = calcul
visible = 0
name = Eat du verrouillage
calcul = #cable_locked# + 2 * #cable_locked_permanently#
order = 4

[cable_lock]
group = cable_permanent_lock
type = action
subType = other
value = cable_state
visible = 1
name = Verrouillage permanent ON
template = EVcharger::cable_lock
order = 5

[cable_unlock]
group = cable_permanent_lock
type = action
subType = other
value = cable_state
visible = 1
name = Verrouillage permanent OFF
template = EVcharger::cable_lock
order = 6

[connected]
type = info
subType = binary
source = daemon
required = no
name = Connecté
order = 7

[power]
type = info
subType = numeric
source = daemon
required = no
name = Puissance
order = 8
display::graphStep = 1
unite = kW
rounding = 2

[group:current]
type = info
subType = numeric
source = daemon
required = no
display::graphStep = 1
unite = A
rounding = 1

[current_1]
group = current
name = courant phase 1
order = 9

[current_2]
group = current
name = courant phase 2
order = 10

[current_3]
group = current
name = courant phase 3
order = 11

[group:voltage]
type=info
subType = numeric
source = daemon
required = no
unite = V
rounding = 0

[voltage_1]
group = voltage
name = tension phase 1
order = 12

[voltage_2]
group = voltage
name = tension phase 2
order = 13

[voltage_3]
group = voltage
name = tension phase 3
order = 14

