[refresh]
destination = cmd

[status]
required = optional
source = calcul

#
# Verrouillage du câble
# ####################

[group:cable_permanent_lock]
required = optional

[cable_locked_permanently]
source = info

[cable_locked]
source = info

[cable_state]

[cable_lock]
destination = cmd

[cable_unlock]
destination = cmd

[connected]
required = optional
source = info

[power]
required = optional
source = calcul

[group:current]
required = optional
source = info

[current_1]

[current_2]

[current_3]

[group:voltage]
required = optional
source = info

[voltage_1]

[voltage_2]

[voltage_3]

