[refresh]

[status]
required = optional

#
# Verrouillage du câble
# ####################

[group:cable_permanent_lock]
required = optional

[cable_locked_permanently]

[cable_locked]

[cable_state]

[cable_lock]

[cable_unlock]

[connected]
required = optional

[power]
required = optional

[group:current]
required = optional

[current_1]

[current_2]

[current_3]

[group:voltage]
required = optional

[voltage_1]

[voltage_2]

[voltage_3]

