[refresh]

[status]

#
# Verrouillage du câble
# ####################

[group:cable_permanent_lock]

[cable_locked_permanently]

[cable_locked]

[cable_state]

[cable_lock]

[cable_unlock]

[connected]

[power]

[group:current]

[current_1]

[current_2]

[current_3]

[group:voltage]

[voltage_1]

[voltage_2]

[voltage_3]

